<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net48;netstandard2.0;net5.0</TargetFrameworks>
	<AssemblyTitle>This is a simple API solution for handling your GoDaddy DNS records</AssemblyTitle>
    <AssemblyCompany>Iminetsoft</AssemblyCompany>
    <AssemblyVersion>1.3.*</AssemblyVersion>
    <Product>GodaddyApi.Net</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.1</Version>
	 <Deterministic>false</Deterministic>
	 <CheckEolTargetFramework>false</CheckEolTargetFramework>
	 <PackageId>Iminetsoft.GodaddyApiNet</PackageId>
    <PackageProjectUrl>https://github.com/iminet/GodaddyApi.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iminet/GodaddyApi.Net</RepositoryUrl>
    <PackageTags>dotnet dns godaddy</PackageTags>
    <AssemblyVersion>1.3.1</AssemblyVersion>
    <FileVersion>1.3.1</FileVersion>
	<OutputType>Library</OutputType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<PackageReleaseNotes>Added Readme.md</PackageReleaseNotes>
    <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
